{
  "name": "node-postgres-app",
  "type": "module",
  "version": "1.0.0",
  "description": "A simple Node.js API with PostgreSQL database",
  "main": "src/index.js",
  "scripts": {
    "start": "node src/index.js",
    "test": "echo 'Tests done'"
  },
  "dependencies": {
    "@emotion/cache": "^11.14.0",
    "@emotion/css": "^11.13.5",
    "@emotion/react": "^11.14.0",
    "@emotion/server": "^11.11.0"
  },
  "browserslist": [
    "safari >= 12",
    "ios >= 10",
    "edge >= 80",
    "firefox >= 66",
    "chrome >= 72"
  ],
  "devDependencies": {
    "@next/bundle-analyzer": "^15.2.2",
    "@playwright/test": "1.43.1",
    "@testing-library/dom": "^10.1.0",
    "@testing-library/jest-dom": "^6.4.5"
  },
  "author": "",
  "license": "ISC"
}
